includes:
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - src/Kernel.php
        - src/State/CreateRechargeProcessor.php
        - src/State/CreateSaleProcessor.php
        - src/Service/TakeProductService.php
    ignoreErrors:
        - identifier: property.unusedType
          path: src/Entity/*
        - identifier: property.onlyRead
          path: src/Entity/*
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
